{
  "name": "@apiverve/metadataextractor",
  "version": "1.1.6",
  "description": "Metadata Extractor is a simple tool for extracting metadata from web pages. It returns the meta title, meta description, and more.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/metadataextractor-API.git"
  },
  "keywords": [
    "metadata extractor","metadata extraction","metadata extractor api","metadata extraction api","metadata extractor tool"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/metadataextractor-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/metadataextractor?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.9"
  }
}